<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SPIDEY</title>
    <style>
      * {
        font-family: 'Lucida Console', Monaco, monospace;
        color: #000;
        background: #f0e6d3;
        text-align: center;
      }
      p {
        font-style: italic;
      }
      .tab {
        margin-left: 30px;
      }
      .title, .subtitle {
        font-weight: bold;
      }
      .section {
        font-style: italic;
        font-weight: bold;
      }
      #red {
        color: #f00;
      }
      #yel {
        color: #ff0;
      }
      #gre {
        color: #0f0;
      }
      #cya {
        color: #0ff;
      }
      #blu {
        color: #00f;
      }
      #mag {
        color: #f0f;
      }
      #whi {
        color: #fff;
      }
      .border {
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
      }
      .rainbow {
        background-image: -webkit-linear-gradient(24deg, red 12%, orange, yellow, green, cyan, blue, indigo, violet, magenta );
        background-image: gradient(24deg, red 12%, orange, yellow, green, cyan, blue, indigo, violet, magenta );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      .special {
        color: gold;
        text-shadow: #ff8 0 0 10px;
      }
      .pointer {
        color: purple;
      }
      .l {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <span class='title'>
      Welcome to Text2Canvas!
    </span>
    <p>
      SPIDEY is an IDE for the Piet programming language.<br>
      It doesn't do much yet.
    </p>
    <br>
    <span class='subtitle'>
      Commands:
    </span>
    <p>
      All commands are entered into the terminal, for now. They must be padded with at least one space on both sides, unless adding arguments.<br>
      The program works by using a 2D pointer to place pixels on a canvas, initially starting at the top-left. One creates images using commands that draw text and manipulate the pointer. When using only drawing commands, the pointer is automatically moved to the right and reregistered back at the left edge when it reaches the right edge. This behavior can be modified through the use of certain commands.
    </p>
    <div>
      <span class='section rainbow'>
        Color Commands
      </span>
      <div>
        <span id='red' class='border'>r</span> draws a red pixel<br>
        <span id='yel' class='border'>y</span> draws a yellow pixel<br>
        <span id='gre' class='border'>g</span> draws a green pixel<br>
        <span id='cya' class='border'>c</span> draws a cyan pixel<br>
        <span id='blu' class='border'>b</span> draws a blue pixel<br>
        <span id='mag' class='border'>m</span> draws a magenta pixel<br>
        <span id='whi' class='border'>w</span> draws a white pixel<br>
        . draws a black pixel
      </div>
      <p>
        Tip #1: Any number before any command repeats that command that many times minus one. The math symbols -, +, * and / works as expected.<br>
        Tip #2: Commands that draw will naturally move the canvas pointer to the right or left and wrap up or down.
      </p>
      <span class='section special'>
        Special Commands
      </span>
      <div>
        l makes the next command draw a lighter pixel if it is a color command<br>
        d makes the next command draw a darker pixel if it is a color command<br>
        <span class='rainbow'>#</span> draws a hex color value. Works like CSS, kinda. Transparency coming soon. Ex: #ff00ff<br>
        [ begins command loop<br>
        ] ends command loop
      </div>
      <p>
        Tip #4: Loops can be nested. To change the number of iterations, just put a number before any [.
      </p>
      <span class='section pointer'>
        Pixel Pointer Commands
      </span>
      <div>
          Any number padded by spaces moves the pointer that number of pixels.
        v Any number before this symbol and padded by spaces moves the pointer vertically that number of pixels.<br>
        e sets the virtual right edge of the canvas to the pointer's x. If there is number before, instead sets it to the virtual left edge plus that number<br>
        s sets the virtual left edge of the canvas to the pointer's x. If there is number before, instead sets it to that number<br>
        E sets the virtual bottom edge<br>
        S sets the virtual top edge<br>
      </div>
      <p>
        Tip #5: Numbers work with these commands, too. Putting a 0 before e, E, s or S sets it to default edge.
      </p>
      </div>
      <p>
        Tip #7: XD (recommended use).
      </p>
      Piet webpage: <a href='http://www.dangermouse.net/esoteric/piet.html'>http://www.dangermouse.net/esoteric/piet.html</a>
      <br>
      <span class='section'>
        Any questions or comments, I can be reached at patlymlatun@gmail.com.
      </span>
      <br>
      <span class='l'>
      </span>
  </body>
</html>
